{
  "name": "Albert IA - Mordomo Digital para Imobiliárias",
  "short_name": "Albert IA",
  "description": "IA especializada em imobiliárias que atende leads em 24/7, qualifica contatos e agenda visitas automaticamente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D8783",
  "theme_color": "#2D8783",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/img/logo-green.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agendar Demonstração",
      "short_name": "Demonstração",
      "description": "Agende uma demonstração do Albert IA",
      "url": "/",
      "icons": [{ "src": "/img/logo-green.png" }]
    },
    {
      "name": "Falar com Especialista",
      "short_name": "Contato",
      "description": "Fale com um especialista do Albert IA",
      "url": "/",
      "icons": [{ "src": "/img/logo-green.png" }]
    }
  ]
}
